# Dockerfile for YAGAMI UNIVERZE

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    gcc \
    g++ \
    make \
    libmagic1 \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Install Docker Compose
RUN curl -L "https://github.com/docker/compose/releases/download/v2.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

# Create necessary directories
RUN mkdir -p logs generated_bots temp

# Set permissions
RUN chmod +x main.py

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run bot
CMD ["python", "main.py"]


# =============================================================================
# docker-compose.yml
# =============================================================================

version: '3.8'

services:
  yagami_univerze:
    build: .
    container_name: yagami_univerze
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      # Bot data
      - ./generated_bots:/app/generated_bots
      - ./logs:/app/logs
      - ./temp:/app/temp
      # Docker socket for deploying generated bots
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - yagami_network
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "3"
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2G
        reservations:
          cpus: '0.5'
          memory: 512M

networks:
  yagami_network:
    name: yagami_network
    driver: bridge


# =============================================================================
# .dockerignore
# =============================================================================

__pycache__
*.pyc
*.pyo
*.pyd
.Python
env/
venv/
.env
.git
.gitignore
*.md
logs/
*.log
.DS_Store
generated_bots/
temp/
*.zip
*.tar.gz


# =============================================================================
# supervisor.conf
# =============================================================================

[supervisord]
nodaemon=true
user=root
logfile=/app/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:yagami]
command=python /app/main.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/yagami_err.log
stdout_logfile=/app/logs/yagami_out.log
environment=PYTHONUNBUFFERED=1

[program:monitor]
command=python /app/utils/monitor.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/monitor_err.log
stdout_logfile=/app/logs/monitor_out.log
