[supervisord]
nodaemon=true
user=root
logfile=/app/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:yagami]
command=python /app/main.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/yagami_err.log
stdout_logfile=/app/logs/yagami_out.log
environment=PYTHONUNBUFFERED=1

[program:monitor]
command=python /app/utils/monitor.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/monitor_err.log
stdout_logfile=/app/logs/monitor_out.log
